<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200415142436_Version 1.0.0.cs" />
    <Compile Remove="Migrations\20200415142436_Version 1.0.0.Designer.cs" />
    <Compile Remove="Migrations\20200416002338_Version 1.0.0.cs" />
    <Compile Remove="Migrations\20200416002338_Version 1.0.0.Designer.cs" />
    <Compile Remove="Migrations\20200416002722_Version 1.0.0.cs" />
    <Compile Remove="Migrations\20200416002722_Version 1.0.0.Designer.cs" />
    <Compile Remove="Migrations\20200416004545_Version 1.0.0.cs" />
    <Compile Remove="Migrations\20200416004545_Version 1.0.0.Designer.cs" />
    <Compile Remove="Migrations\20200416010349_Version 1.0.0.cs" />
    <Compile Remove="Migrations\20200416010349_Version 1.0.0.Designer.cs" />
    <Compile Remove="Migrations\20200416011011_Version 1.0.0.cs" />
    <Compile Remove="Migrations\20200416011011_Version 1.0.0.Designer.cs" />
    <Compile Remove="Migrations\20200416020138_Version 1.0.0.cs" />
    <Compile Remove="Migrations\20200416020138_Version 1.0.0.Designer.cs" />
    <Compile Remove="Migrations\20200416020301_Version 1.0.0.cs" />
    <Compile Remove="Migrations\20200416020301_Version 1.0.0.Designer.cs" />
    <Compile Remove="Migrations\20200416020615_Version 1.0.0.cs" />
    <Compile Remove="Migrations\20200416020615_Version 1.0.0.Designer.cs" />
    <Compile Remove="Migrations\20200416035309_Version 1.0.1.cs" />
    <Compile Remove="Migrations\20200416035309_Version 1.0.1.Designer.cs" />
    <Compile Remove="Migrations\20200416041901_Version 1.0.1.cs" />
    <Compile Remove="Migrations\20200416041901_Version 1.0.1.Designer.cs" />
    <Compile Remove="Migrations\20200416044515_Version 1.0.1.cs" />
    <Compile Remove="Migrations\20200416044515_Version 1.0.1.Designer.cs" />
    <Compile Remove="Migrations\20200416071707_Version 1.0.1.cs" />
    <Compile Remove="Migrations\20200416071707_Version 1.0.1.Designer.cs" />
    <Compile Remove="Migrations\20200416073640_Version 1.0.1.cs" />
    <Compile Remove="Migrations\20200416073640_Version 1.0.1.Designer.cs" />
    <Compile Remove="Migrations\20200416080257_Version 1.0.1.cs" />
    <Compile Remove="Migrations\20200416080257_Version 1.0.1.Designer.cs" />
    <Compile Remove="Migrations\20200416081028_Version 1.0.1.cs" />
    <Compile Remove="Migrations\20200416081028_Version 1.0.1.Designer.cs" />
    <Compile Remove="Migrations\20200416091148_Version 1.0.1.cs" />
    <Compile Remove="Migrations\20200416091148_Version 1.0.1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
