# GiaSuSystem

./: GiaSuSystem.ncf  GiaSuSystem.sln  ReadMe.md
GiaSuSystem/: GiaSuSystem.csproj  Program.cs  Startup.cs
GiaSuSystem/Controllers/: LoginRegister.cs
GiaSuSystem/Controllers/Actions/: CollegeSubjectControllers.cs  SubjectControllers.cs
GiaSuSystem/Controllers/AppMaintance/: FeedbackControllers.cs  async.cs
GiaSuSystem/Controllers/College/: CollegeSubjectControllers.cs  CollegeTutorControllers.cs
GiaSuSystem/Controllers/VietNameLocation/: VietNamLocation.cs
GiaSuSystem/Database/: AppDbContext.cs
GiaSuSystem/Migrations/: 20200403083515_Update Unicode.Designer.cs  20200403083515_Update Unicode.cs  20200403083705_Update UserModel Unikey.Designer.cs  20200403083705_Update UserModel Unikey.cs  20200405144620_SchoolModel.Designer.cs  20200405144620_SchoolModel.cs  20200416023335_Version 1.0.0.Designer.cs  20200416023335_Version 1.0.0.cs  20200416131732_Version 1.0.0.Designer.cs  20200416131732_Version 1.0.0.cs  20200418182712_Version 1.0.1.Designer.cs  20200418182712_Version 1.0.1.cs  20200426125154_Version 1.0.2.Designer.cs  20200426125154_Version 1.0.2.cs  20200427162949_Version 1.0.3.Designer.cs  20200427162949_Version 1.0.3.cs  20200427164746_Version 1.0.4.Designer.cs  20200427164746_Version 1.0.4.cs  20200504091026_Version 1.0.5.Designer.cs  20200504091026_Version 1.0.5.cs  20200504150019_Version 1.0.6.Designer.cs  20200504150019_Version 1.0.6.cs  20200504153920_Version 1.0.7.Designer.cs  20200504153920_Version 1.0.7.cs  20200504154136_Version 1.0.8.Designer.cs  20200504154136_Version 1.0.8.cs  20200506083845_Version 1.0.9.Designer.cs  20200506083845_Version 1.0.9.cs  20200506113343_Version 1.1.0.Designer.cs  20200506113343_Version 1.1.0.cs  20200506183230_Version 1.1.1.Designer.cs  20200506183230_Version 1.1.1.cs  20200508090049_Version 1.1.2.Designer.cs  20200508090049_Version 1.1.2.cs  20200508090918_Version 1.1.3.Designer.cs  20200508090918_Version 1.1.3.cs  20200508091140_Version 1.1.4.Designer.cs  20200508091140_Version 1.1.4.cs  20200508104224_Version 1.1.5.Designer.cs  20200508104224_Version 1.1.5.cs  (+23 more)
GiaSuSystem/Models/: AppDbContext.cs  AppSettings.cs
GiaSuSystem/Models/AppMaintance/: FeedbackHub.cs
GiaSuSystem/Models/AppMaintance/ModifyFilters/: FeedBacks.cs
GiaSuSystem/Models/EducationSystem/: StudyField.cs  StudyGroup.cs
GiaSuSystem/Models/Location/: LocationInfo.cs  ServiceType.cs
GiaSuSystem/Models/Location/Menu/: Drink.cs  Food.cs
GiaSuSystem/Models/Location/VietNam/: City.cs  District.cs
GiaSuSystem/Models/MMTables/: UserModelRequestSubject.cs
GiaSuSystem/Models/Media/: LocationImage.cs
GiaSuSystem/Models/Subjects/: Department.cs  PayMentTime.cs  RequestSchedule.cs  RequestSubject.cs  School.cs  Subject.cs
GiaSuSystem/Models/Subjects/ModifyFilters/: CreateRequest.cs  RegisterUser.cs  Request.cs  RequestPage.cs  SubjectControllerHelper.cs
GiaSuSystem/Models/User/: UserModel.cs
GiaSuSystem/Models/User/ModifyFilters/: Login.cs
